# AeroBBS

./: .gitignore  FIX_NOTES.md  LICENSE  README.md  build.gradle  gradle.properties  rotation-fix.patch  settings.gradle
docs/: KINETICS_NOTES.md  RECORDING_FORMAT.md  RENDER_HOOK_INVESTIGATION.md  [OUTDATED] CHECKLIST.md  [OUTDATED] INTEGRATION.md
src/main/java/com/aeronauticscml/bridge/: AeroBBSInitializer.java
src/main/java/com/aeronauticscml/bridge/aeronautics/: AeronauticsModule.java  NoopPoseProvider.java  SppPoseProvider.java  StructureSnapshotService.java
src/main/java/com/aeronauticscml/bridge/api/: ICmlRecorder.java  IShipPoseProvider.java  ShipPose.java
src/main/java/com/aeronauticscml/bridge/client/: AeroBBSClient.java  KineticReplayRenderer.java  ReplayContraptionRenderer.java  RopeDataStore.java  RopeMesh.java  RopeReplayRenderer.java  StructureNbtStore.java  VirtualStructureLevel.java
src/main/java/com/aeronauticscml/bridge/client/bbs/: AeroBBSAddon.java  AeroStructureFormRenderer.java
src/main/java/com/aeronauticscml/bridge/cml/: CmlModule.java  DefaultFileCmlRecorder.java  RealCmlRecorder.java
src/main/java/com/aeronauticscml/bridge/command/: BridgeCommands.java
src/main/java/com/aeronauticscml/bridge/config/: BridgeConfig.java
src/main/java/com/aeronauticscml/bridge/event/: ServerTickHandler.java
src/main/java/com/aeronauticscml/bridge/mixin/: FormPropertiesMixin.java
src/main/java/com/aeronauticscml/bridge/mod/: AeronauticsCmlBridge.java
src/main/java/com/aeronauticscml/bridge/recording/: RecordingService.java
src/main/resources/: aeronauticscml.mixins.json  fabric.mod.json
