plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'java'
}

version = '1.21.1-0.5.0-renderhook'
group = 'com.aeronauticscml.bridge'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    flatDir { dirs 'libs' }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    compileOnly files('libs/sable-neoforge-1.21.1-2.0.3.jar')
    compileOnly files('libs/sable-companion-common-1.21.1-1.6.0.jar')
    compileOnly files('libs/bbs-cml-edition-1.10.3-1.21.1.jar')
    compileOnly files('libs/create-aeronautics-bundled-1.21.1-1.3.0.jar')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : 'aeronauticscml',
            'Specification-Vendor'    : 'aeronauticscml',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.version,
            'Implementation-Vendor'   : 'aeronauticscml'
        ])
    }
}
