plugins {
    id 'java'
    id 'net.neoforged.moddev' version '1.0.21'
}

version = '1.21.1-0.2.0'
group = 'com.aeronauticscml.bridge'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://maven.valkyrienskies.org' }
    maven { url = 'https://maven.blamejared.com' }
    maven { url = 'https://maven.fabricmc.net/' }   // Added Fabric Support
    flatDir {
        dirs 'libs'
    }
}

neoForge {
    version = "21.1.77"

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', 'aeronauticscml'
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', 'aeronauticscml'
        }
    }

    mods {
        aeronauticscml {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // ---- Real mod JARs (provided by user, stored in libs/) ----
    // These are declared as compile-only so we don't bundle them into our JAR.
    // They must be present in the server's mods/ folder at runtime.
    //
    // LOADER COMPATIBILITY NOTE:
    //   - Sable (SPP) and Create Aeronautics are NeoForge mods.
    //   - BBS CML Edition is a Fabric mod.
    //   - For all three to coexist in one server, install Sinytra Connector
    //     (https://github.com/Sinytra/Connector) on NeoForge. Connector
    //     re-hosts most Fabric mods (including BBS CML) on NeoForge, so the
    //     unified classpath exposes both APIs to this bridge.

    compileOnly name: 'sable-neoforge-1.21.1-2.0.3'
    compileOnly name: 'sable-companion-common-1.21.1-1.6.0'
    compileOnly name: 'create-aeronautics-bundled-1.21.1-1.3.0'
    compileOnly name: 'bbs-cml-edition-1.10.3-1.21.1'
    // Fabric Loader for compile-time resolution of BBSMod
    compileOnly 'net.fabricmc:fabric-loader:0.16.14'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : 'aeronauticscml',
            'Specification-Vendor'    : 'aeronauticscml',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.version,
            'Implementation-Vendor'   : 'aeronauticscml'
        ])
    }
}
