# Minecraft / NeoForge
minecraft_version=1.21.1
neoforge_version=21.1.77
mod_id=aeronauticscml
mod_name=Aeronautics CML Bridge
mod_license=LGPL-3.0
mod_version=1.21.1-0.1.0
mod_group_id=com.aeronauticscml.bridge
mod_authors=Your Name
mod_description=Bridges Aeronautics (Sable's Physics Pipeline) ships into BBS CML recordings.
