minecraft_version=1.21.1
fabric_loader_version=0.16.14
fabric_api_version=0.115.1+1.21.1

mod_id=aeronauticscml
mod_name=Aeronautics CML Bridge
mod_license=MIT
mod_version=1.21.1-0.3.0
mod_group_id=com.aeronauticscml.bridge
mod_authors=Codey
mod_description=Bridges Aeronautics (Sable's Physics Pipeline) ships into BBS CML recordings.
